NODE_ENV=development

SERVICE_NAME=loker_web_api

PORT=7610

LOG_ENV=dev
RESPONSE_TIME=60
SOA_RESPONSE_TIME=60

JSON_LIMIT=50mb

MYSQL_POOL_MIN=0
MYSQL_POOL_MAX=50
MYSQL_POOL_IDLE=1
MYSQL_POOL_ACQUIRE=2000000000
MYSQL_POOL_EVICT=2000000000
MYSQL_DIALECT=mysql
MYSQL_DIALECT_REQUEST_TIMEOUT=2000000000
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_NAME=DB_NAME
MYSQL_USER=DB_USERNAME
MYSQL_PASS=DB_PASS